version: 0.2
env:
  shell: bash
  variables:
    TF_VERSION: "1.3.7"
    JF_PIP_FILE: "test.txt"
  # parameter-store:
  #   JF_PYRC_FILE: '/secure/aue1/${ENVIRONMENT_DEVOPS}/codebuild/bright_pypi_pypirc'
  #   JF_PIP_FILE: '/secure/aue1/${ENVIRONMENT_DEVOPS}/codebuild/bright_pypi_pipconf'

phases:
  install:
    runtime-versions:
      python: 3.9
     
  build:
    commands:
      - "echo Build started on `date`"
      - "aws sts get-caller-identity"
      - cd containers/tests
      - docker build -t tests --build-arg JF_PIP_FILE="${JF_PIP_FILE}" .
      - docker images
      - docker run -e DISABLE_SSL=true -v $PWD:/home/glue_user/workspace/ --rm tests:latest -c "python3 -m tests/test/test_glue"

